# 0001

./: LICENSE
hands/: build.gradle
hands/src/main/assets/: keras_model.tflite  labels.txt
hands/src/main/java/com/google/mediapipe/examples/hands/: HandsResultGlRenderer.java  HandsResultImageView.java  MainActivity.java
hands/src/main/python/: detect_angles.py
hands/src/main/res/layout/: activity_main.xml
hands/src/main/res/values/: strings.xml
